{
  "name": "react-js-practice",
  "version": "1.0.0",
  "description": "react-js-practice",
  "main": "index.js",
  "scripts": {
    "server": "php -S localhost:8080 -t .",
    "comment-box": "open http://localhost:8080/comment-box.html & npm run server & watchify -t babelify ./jsx/comment-box.jsx -o ./js/comment-box.js",
    "product-table": "open http://localhost:8080/product-table.html & npm run server & watchify -t babelify ./jsx/product-table.jsx -o ./js/product-table.js",
    "component-lifecycle": "open http://localhost:8080/component-lifecycle.html & npm run server & watchify -t babelify ./jsx/component-lifecycle.jsx -o ./js/component-lifecycle.js",
    "ajax": "open http://localhost:8080/ajax.html & npm run server & watchify -t babelify ./jsx/ajax.jsx -o ./js/ajax.js",
    "promise": "open http://localhost:8080/promise.html & npm run server & watchify -t babelify ./jsx/promise.jsx -o ./js/promise.js"
  },
  "author": "rakuishi",
  "license": "ISC",
  "repository": "https://github.com/rakuishi/react-js-practice",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "watchify": "^3.7.0"
  }
}
